<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.thunderrise.animations.sample.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/rotation" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/flip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/pulse" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Hello World!"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/shake" />
</LinearLayout>
